# gilded-rose

./: GildedRose.sln
GildedRose/: AgedItem.cs  ConjuredItem.cs  EventItem.cs  GenericItem.cs  InMemoryItemsRepository.cs  Item.cs  ItemsRepository.cs  LegendaryItem.cs  Program.cs  Shop.cs
GildedRose.Tests/GildedRose.Tests/: GildedRose.Tests.csproj  UnitTest1.cs
Java/: pom.xml
Java/src/main/java/com/gildedrose/: Shop.java
Java/src/test/java/com/gildedrose/: GildedRoseTest.java
TypeScript/: package.json
csharpcore/: .gitignore
csharpcore/GildedRose.Tests/: GildedRose.Tests.csproj
